server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/FlightData_DB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

//spring.jpa.show-sql=truespring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sendgrid.api.key=SG.1234abcd5678efgh9012ijkl.3456mnop7890qrst1234uvwx5678yzAB9012CDEF
properties
twilio.account.sid=ks2024
twilio.auth.token=1234
twilio.phone.number=7097653498